import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number of subjects: ");
        int n =sc.nextInt();
        int total = 0;
        
        
        for(int i=1; i<=n; i++)   {
            System.out.print("Enter the mark of subject" +i+ ": ");
            int marks = sc.nextInt();
            total = total + marks;
        }
            System.out.println("Total Marks: "+total);
        
        
          double average = (double) total/n;
          
            System.out.printf("Average percentage: %.2f\n", average);
          
          if (average>=90)  {
              System.out.println("Grade: A+");
          }
          else if (average>=80)  {
              System.out.println("Grade: A");
              
          }
          else if (average>=70) {
              System.out.println("Grade: B+");
          }
          else if(average>=60)  {
              System.out.println("Grade: B");
          }
          else if(average>=50){
              System.out.println("Grade: C");
          }
          else{
              System.out.println("Grade: U");
          }
               
          
    }
    
}
        
        
    
    


    
        
          
          
               
          
                 
        
        
    
    


    
        
	
